GeekSchool/Pages/CoursePeriodsPage.xaml

<Page
    x:Class="GeekSchool.Pages.CoursePeriodsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekSchool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mediaPlayerControl ="using:Sago.Framework.Universal.TemplateControls.MediaPlayer"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/CoursePeriodsPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowSize">
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidthOfWide}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RowMediaPlayControl.Height" Value="400"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidthOfNarrow}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RowMediaPlayControl.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" x:Name="RowMediaPlayControl"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <mediaPlayerControl:MediaPlayerControl x:Name="MediaPlayerControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ListView x:Name="ListViewCoursePeriods" Grid.Row="1" SelectionMode="Single" SelectionChanged="ListViewCoursePeriods_SelectionChanged" Style="{StaticResource ListViewCoursePeriods}"/>
    </Grid>
</Page>
