GeekSchool/Pages/KnowledgeSystemDiagramPage.xaml

<Page
    x:Class="GeekSchool.Pages.KnowledgeSystemDiagramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekSchool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GeekSchool.TemplateControls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/KnowledgeSystemDiagramPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="GridViewRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowSize">
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="701" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="KnowledgeSystemDiagramDetailControl.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="KnowledgeSystemDiagramDetailControl.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <ListView x:Name="ListViewKnowledgeSystemDiagram" Style="{StaticResource ListViewKnowledgeSystemDiagramStyles}" SelectionChanged="ListViewKnowledgeSystemDiagram_SelectionChanged">
            </ListView>
            <controls:KnowledgeSystemDiagramDetailControl x:Name="KnowledgeSystemDiagramDetailControl" RelativePanel.RightOf="ListViewKnowledgeSystemDiagram" Visibility="Collapsed"/>
        </RelativePanel>
    </Grid>
</Page>
