GeekSchool/Themes/CoursePeriodsPageStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekSchool.Themes"
    xmlns:converters="using:Sago.Framework.Universal.Library.Common.Converter">

    <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <!--课时列表ItemsDataTemplate，宽屏设备-->
    <DataTemplate x:Key="ListViewCoursePeriodsDataTemplateOfWideView">

    </DataTemplate>

    <!--课时列表ItemsDataTemplate，窄屏设备-->
    <DataTemplate x:Key="ListViewCoursePeriodsDataTemplateOfNarrowView">

    </DataTemplate>

    <Style x:Key="ListViewCoursePeriods" TargetType="ListView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        SelectionCheckMarkVisualEnabled="True"
                                        CheckBrush="{ThemeResource ForegroundColorBrush}"
                                        CheckBoxBrush="{ThemeResource ForegroundColorBrush}"
                                        DragBackground="{ThemeResource BackgroundColorBrush}"
                                        DragForeground="{ThemeResource ForegroundColorBrush}"
                                        FocusBorderBrush="{ThemeResource ForegroundColorBrush}"
                                        FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                        PlaceholderBackground="{ThemeResource BackgroundColorBrush}"
                                        PointerOverBackground="{ThemeResource BackgroundColorBrush}"
                                        PointerOverForeground="{StaticResource ForegroundColorBrush}"
                                        SelectedBackground="{ThemeResource BackgroundColorBrush}"
                                        SelectedForeground="{ThemeResource ForegroundColorBrush}"
                                        SelectedPointerOverBackground="{ThemeResource BackgroundColorBrush}"
                                        PressedBackground="{ThemeResource BackgroundColorBrush}"
                                        SelectedPressedBackground="{ThemeResource BackgroundColorBrush}"
                                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentMargin="{TemplateBinding Padding}"
                                        CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid Height="50" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TextBlockIndex" Text="{Binding Index}" Margin="0,0,0,0" TextTrimming="WordEllipsis" VerticalAlignment="Center" Grid.Column="0"/>
                                <TextBlock x:Name="TextBlockTitle" Text="{Binding Title}"  Margin="10,0,0,0" TextTrimming="WordEllipsis" VerticalAlignment="Center" Grid.Column="1"/>
                                <Grid x:Name="GridCached"  Height="20" Width="20" Visibility="{Binding IsCached,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" Grid.Column="2">
                                    <Ellipse Fill="Red" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="TextBlockCached" Text="&#xE001;" FontSize="14" Margin="0,0,0,0" Style="{StaticResource IconTextBlockStyles}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock x:Name="TextBlockMinutes" Text="{Binding Minutes,Converter={StaticResource TimeSpanToStringConverter}}" TextTrimming="WordEllipsis" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3"/>
                            </Grid>

                            <TextBlock x:Name="TextBlockDescription" Text="{Binding Description}"  FontSize="12"  Margin="0,0,0,0" TextTrimming="WordEllipsis" Grid.Row="1" Visibility="{Binding IsDownloading,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=false}"/>
                            <ProgressBar x:Name="ProgressBarDownloadProgress"  Grid.Row="1" Maximum="100" Value="{Binding DownloadProgress}" Visibility="{Binding IsDownloading,Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
