GeekSchool/Themes/CoursePeriodsPageStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekSchool.Themes"
    xmlns:converters="using:Sago.Framework.Universal.Library.Common.Converter">

    <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>

    <Style x:Key="ListViewCoursePeriods" TargetType="ListView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        SelectionCheckMarkVisualEnabled="True"
                                        CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                        CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                        DragBackground="{ThemeResource BackgroundColorBrush}"
                                        DragForeground="{ThemeResource ForegroundColorBrush}"
                                        FocusBorderBrush="{ThemeResource ForegroundColorBrush}"
                                        FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                        PlaceholderBackground="{ThemeResource BackgroundColorBrush}"
                                        PointerOverBackground="{ThemeResource BackgroundColorBrush}"
                                        PointerOverForeground="{StaticResource ForegroundColorBrush}"
                                        SelectedBackground="{ThemeResource BackgroundColorBrush}"
                                        SelectedForeground="{ThemeResource ForegroundColorBrush}"
                                        SelectedPointerOverBackground="{ThemeResource BackgroundColorBrush}"
                                        PressedBackground="{ThemeResource BackgroundColorBrush}"
                                        SelectedPressedBackground="{ThemeResource BackgroundColorBrush}"
                                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentMargin="{TemplateBinding Padding}"
                                        CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Index}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextTrimming="WordEllipsis"/>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextTrimming="WordEllipsis"/>
                            </StackPanel>

                            <TextBlock Text="{Binding Minutes,Converter={StaticResource TimeSpanToStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" TextTrimming="WordEllipsis"/>
                        </Grid>
                        <TextBlock Text="{Binding Description}"  FontSize="12" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="WordEllipsis"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
