GeekSchool/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekSchool.Themes"
    xmlns:templateControls="using:GeekSchool.TemplateControls"
    xmlns:templateSelector="using:GeekSchool.Helper.TemplateSelector">

    <!--TimeLineDetailViewDataTemplateForPhone-->
    <DataTemplate x:Key="TimeLineDetailViewDataTemplateForPhone">
        <Grid Height="50">
            <TextBlock Text="{Binding Title}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <!--TimeLineDetailViewDataTemplateForPC-->
    <DataTemplate x:Key="TimeLineDetailViewDataTemplateForPC">
        <Grid Height="50">
            <TextBlock Text="{Binding Title}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <!--TimeLineDetailViewStyles-->
    <Style x:Key="TimeLineDetailViewStyles" TargetType="ListView">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ItemTemplateSelector">
            <Setter.Value>
                <templateSelector:KnowledgeSystemDiagramTimeLineDetailViewDataTemplateSelector DataTemplateSelectionWhenTrue="{StaticResource TimeLineDetailViewDataTemplateForPC}" DataTemplateSelectionWhenFalse="{StaticResource TimeLineDetailViewDataTemplateForPhone}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        SelectionCheckMarkVisualEnabled="True"
                        CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        DragBackground="{ThemeResource BackgroundColorBrush}"
                        DragForeground="{ThemeResource ForegroundColorBrush}"
                        FocusBorderBrush="{ThemeResource ForegroundColorBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        PlaceholderBackground="{ThemeResource BackgroundColorBrush}"
                        PointerOverBackground="{ThemeResource BackgroundColorBrush}"
                        PointerOverForeground="{StaticResource ForegroundColorBrush}"
                        SelectedBackground="{ThemeResource BackgroundColorBrush}"
                        SelectedForeground="{ThemeResource ForegroundColorBrush}"
                        SelectedPointerOverBackground="{ThemeResource BackgroundColorBrush}"
                        PressedBackground="{ThemeResource BackgroundColorBrush}"
                        SelectedPressedBackground="{ThemeResource BackgroundColorBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TimelineTitleViewStyles-->
    <Style x:Key="TimelineTitleViewStyles" TargetType="GridView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="20,20,0,0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="{ThemeResource BackgroundColorBrush}" Height="50" Width="50">
                        <TextBlock Text="{Binding Group.GroupName}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{ThemeResource ForegroundColorBrush}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TimeLineHeadeTextBlockStyles-->
    <Style x:Key="TimeLineHeadeTextBlockStyles" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!--KnowledgeSystemDiagramDetailControl-->
    <Style TargetType="templateControls:KnowledgeSystemDiagramDetailControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="windowSize">
                                <!--宽屏-->
                                <VisualState x:Name="wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidthOfWide}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ScrollViewerDescription.(RelativePanel.Below)" Value="ImageBigImage"/>
                                        <Setter Target="ImageBigImage.Height" Value="100"/>
                                        <Setter Target="ScrollViewerDescription.Height" Value="50"/>
                                        <Setter Target="TextBlockDescription.FontSize" Value="12"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <!--窄屏-->
                                <VisualState x:Name="narrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidthOfNarrow}"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ScrollViewerDescription.(RelativePanel.RightOf)" Value="ImageBigImage"/>
                                        <Setter Target="ImageBigImage.Height" Value="50"/>
                                        <Setter Target="ImageBigImage.Width" Value="50"/>
                                        <Setter Target="ScrollViewerDescription.Height" Value="50"/>
                                        <Setter Target="TextBlockDescription.FontSize" Value="8"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Padding="0" Margin="0"  BorderThickness="0,0,0,0.1">
                            <RelativePanel >
                                <Image x:Name="ImageBigImage" Source="{Binding BigImageSource}" Stretch="UniformToFill"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="ScrollViewerDescription" Padding="0">
                                    <TextBlock x:Name="TextBlockDescription" Text="{Binding Description}" TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </RelativePanel>
                        </Border>

                        <!--知识体系课程TimeLine-->
                        <SemanticZoom Grid.Row="1">
                            <!--SemanticZoom-->
                            <SemanticZoom.ZoomedInView>
                                <ListView Style="{StaticResource TimeLineDetailViewStyles}" x:Name="TimeLineDetailView" SelectionMode="Extended">
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderContainerStyle>
                                                <Style TargetType="ListViewHeaderItem">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Height" Value="50"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewHeaderItem">
                                                                <StackPanel 
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                                      Margin="{TemplateBinding Padding}" 
                                                                                      Content="{TemplateBinding Content}" 
                                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"                                                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"                                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                    <Rectangle Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                                                               StrokeThickness="0.5"
                                                                               Height="1"
                                                                               VerticalAlignment="Bottom"
                                                                               HorizontalAlignment="Stretch"
                                                                               Margin="0"/>
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.HeaderContainerStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0">
                                                            <TextBlock Text="{Binding Path = GroupName}" Foreground="{ThemeResource BackgroundColor}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock Text="&#xE125;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TimeLineHeadeTextBlockStyles}"/>
                                                            <TextBlock Text="{Binding NumberOfPeople}" Margin="5,0,0,0" Style="{StaticResource TimeLineHeadeTextBlockStyles}"/>
                                                            <TextBlock Text="&#xE190;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" Style="{StaticResource TimeLineHeadeTextBlockStyles}"/>
                                                            <TextBlock Text="{Binding MinutesOfCourses}" Margin="5,0,0,0" Style="{StaticResource TimeLineHeadeTextBlockStyles}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <GridView Style="{StaticResource TimelineTitleViewStyles}" x:Name="TimeLineTitleView"/>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
