GeekSchool/Themes/KnowledgeSystemDiagramPageStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekSchool.Themes"
    xmlns:templateSelector="using:GeekSchool.Helper.TemplateSelector">

    <!--知识体系列表-->
    <Style x:Key="ListViewKnowledgeSystemDiagramStyles" TargetType="ListView">
        <Setter Property="Background" Value="{ThemeResource ForegroundColorBrush}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        SelectionCheckMarkVisualEnabled="True"
                        CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        DragBackground="{ThemeResource BackgroundColorBrush}"
                        DragForeground="{ThemeResource ForegroundColorBrush}"
                        FocusBorderBrush="{ThemeResource ForegroundColorBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        PlaceholderBackground="{ThemeResource BackgroundColorBrush}"
                        PointerOverBackground="{ThemeResource BackgroundColorBrush}"
                        PointerOverForeground="{ThemeResource ForegroundColorBrush}"
                        SelectedBackground="{ThemeResource BackgroundColorBrush}"
                        SelectedForeground="{ThemeResource ForegroundColorBrush}"
                        SelectedPointerOverBackground="{ThemeResource BackgroundColorBrush}"
                        PressedBackground="{ThemeResource BackgroundColorBrush}"
                        SelectedPressedBackground="{ThemeResource BackgroundColorBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageSource}" Stretch="Fill" Width="50" Height="50" x:Name="Image" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>

                        <TextBlock FontSize="12" Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Grid.Row="0" Grid.Column="1" />

                        <TextBlock FontSize="10" Text="{Binding SubTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" TextWrapping="WrapWholeWords" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
