GeekSchool/App.xaml

<Application
    x:Class="GeekSchool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekSchool"
    xmlns:converter ="using:Sago.Framework.Universal.Library.Common.Converter"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
                    <Color x:Key="BackgroundColor">#FF000000</Color>
                    <SolidColorBrush x:Key="ForegroundColorBrush" Color="White"/>
                    <SolidColorBrush x:Key="BackgroundColorBrush" Color="Black"/>
                    <SolidColorBrush x:Key="SpllitLineDeepBrush" Color="#FFCECECE"/>
                    <SolidColorBrush x:Key="SpllitLineLightBrush" Color="#FF6D6D6D"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <!--黑色-->
                    <Color x:Key="ForegroundColor">#FF000000</Color>
                    <!--白色-->
                    <Color x:Key="BackgroundColor">#FFFFFFFF</Color>
                    <SolidColorBrush x:Key="ForegroundColorBrush" Color="Black"/>
                    <SolidColorBrush x:Key="BackgroundColorBrush" Color="White"/>
                    <SolidColorBrush x:Key="SpllitLineDeepBrush" Color="#FF6D6D6D"/>
                    <SolidColorBrush x:Key="SpllitLineLightBrush" Color="#FFCECECE"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Name="SystemControlHighlightAltBaseHighBrush" Color="White"/>

            <Color x:Key="DeepGray">#FF6D6D6D</Color>
            <Color x:Key="LightGray">#FFCECECE</Color>

            <x:Double x:Key="MinWindowWidthOfWide">720</x:Double>
            <x:Double x:Key="MinWindowWidthOfNarrow">0</x:Double>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="微软雅黑"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
            </Style>

            <Style x:Key="IconTextBlockStyles" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            </Style>

            <ItemsPanelTemplate x:Key="ItemsWrapGrid">
                <ItemsWrapGrid MaximumRowsOrColumns="10"/>
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="ItemsStackPanel">
                <ItemsStackPanel/>
            </ItemsPanelTemplate>

            <Style x:Key="PivotItemWithNoMargin" TargetType="PivotItem">
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
