GeekSchool/MainPage.xaml

<Page
    x:Class="GeekSchool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:GeekSchool.TemplateControls"
    xmlns:toggleButton="using:Sago.Framework.Universal.TemplateControls.ToggleButton"
    xmlns:converter="using:Sago.Framework.Universal.Library.Common.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MainPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ForegroundColorBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowSize">
                <!--宽屏设置-->
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidthOfWide}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToggleButtonNavigation.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <!--窄屏设置-->
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidthOfNarrow}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToggleButtonNavigation.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="Splitter" Style="{StaticResource MainSplitViewStyles}" PaneClosing="Splitter_PaneClosing">
            <SplitView.Pane>
                <StackPanel Style="{StaticResource MainStackPanelStyles}">
                    <!--导航ToggleButton-->
                    <ToggleButton x:Name="ToggleButtonNavigation" Style="{StaticResource MainNavigationToggleButton}" Click="ToggleButtonNavigation_Click" Content="&#xE0A6;" FontFamily="Segoe MDL2 Assets">
                    </ToggleButton>

                    <!--SplitViewToggleButton-->
                    <toggleButton:ToggleButton x:Name="ToggleButtonSplitViewPane" Style="{StaticResource ToggleButtonForSplitView}" Click="ToggleButtonSplitViewPane_Click">
                        <toggleButton:ToggleButton.RenderTransform>
                            <TranslateTransform x:Name="ToggleButtonTranslateTransform" X="0"/>
                        </toggleButton:ToggleButton.RenderTransform>
                        <toggleButton:ToggleButton.Content>
                            <TextBlock Text="&#xE00F;" x:Name="ToggleButtonForSplitViewContent" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource ForegroundColorBrush}"/>
                        </toggleButton:ToggleButton.Content>
                        <toggleButton:ToggleButton.VisualStateOne>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ToggleButtonTranslateTransform" Storyboard.TargetProperty="X" From="100" To="0" Duration="0:0:0.1"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToggleButtonForSplitViewContent" Storyboard.TargetProperty="Text" BeginTime="0:0:0.1">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE00F;"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </toggleButton:ToggleButton.VisualStateOne>
                        <toggleButton:ToggleButton.VisualStateTwo>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ToggleButtonTranslateTransform" Storyboard.TargetProperty="X" From="0" To="100" Duration="0:0:0.5"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToggleButtonForSplitViewContent" Storyboard.TargetProperty="Text" BeginTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE00E;"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </toggleButton:ToggleButton.VisualStateTwo>
                    </toggleButton:ToggleButton>

                    <!--导航NavigationButton-->
                    <ListView x:Name="MainListViewForNavigationButtons" IsItemClickEnabled="True" ItemClick="MainListViewForContrlButtons_ItemClick">
                        <ListView.Items>
                            <!--知识体系-->
                            <ListViewItem Tag="KnowledgeSystemDiagram" Style="{StaticResource ListViewItemExpandedForSplitter}">
                                <ListViewItem.Content>
                                    <Grid Tag="KnowledgeSystemDiagram">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#57837;" Grid.Column="0"  Margin="7" HorizontalAlignment="Left"/>
                                        <TextBlock x:Uid="MainPage_TextBlock_KnowledgeSystemDiagram" Grid.Column="1"/>
                                    </Grid>
                                </ListViewItem.Content>
                            </ListViewItem>

                            <!--热点信息-->
                            <ListViewItem Tag="HotNews" Style="{StaticResource ListViewItemExpandedForSplitter}">
                                <ListViewItem.Content>
                                    <Grid Tag="HotNews">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE81D;" Grid.Column="0"  Margin="7" HorizontalAlignment="Left"/>
                                        <TextBlock x:Uid="MainPage_TextBlock_HotNews" Grid.Column="1"/>
                                    </Grid>
                                </ListViewItem.Content>
                            </ListViewItem>

                            <!--课程库-->
                            <ListViewItem Style="{StaticResource ListViewItemExpandedForSplitter}">
                                <ListViewItem.Content>
                                    <Grid Tag="Test">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE16F;" Grid.Column="0"  Margin="7" HorizontalAlignment="Left"/>
                                        <TextBlock x:Uid="MainPage_TextBlock_Courses" Grid.Column="1"/>
                                    </Grid>
                                </ListViewItem.Content>
                            </ListViewItem>

                            <!--个人中心-->
                            <ListViewItem Style="{StaticResource ListViewItemExpandedForSplitter}">
                                <ListViewItem.Content>
                                    <Grid Tag="PersonalCenter">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" Grid.Column="0"  Margin="7" HorizontalAlignment="Left"/>
                                        <TextBlock x:Uid="MainPage_TextBlock_PersonalCenter" Grid.Column="1"/>
                                    </Grid>
                                </ListViewItem.Content>
                            </ListViewItem>

                            <!--离线中心-->
                            <ListViewItem Style="{StaticResource ListViewItemExpandedForSplitter}">
                                <ListViewItem.Content>
                                    <Grid Tag="Test">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE118;" Grid.Column="0"  Margin="7" HorizontalAlignment="Left"/>
                                        <TextBlock x:Uid="MainPage_TextBlock_Download" Grid.Column="1"/>
                                    </Grid>
                                </ListViewItem.Content>
                            </ListViewItem>

                            <!--登录-->
                            <ListViewItem Style="{StaticResource ListViewItemExpandedForSplitter}" Visibility="{Binding IsLogin,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=false}">
                                <ListViewItem.Content>
                                    <Grid Tag="LoginIn">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1E2;" Grid.Column="0"  Margin="7" HorizontalAlignment="Left"/>
                                        <TextBlock x:Uid="MainPage_TextBlock_AccountOnline" Grid.Column="1"/>
                                    </Grid>
                                </ListViewItem.Content>
                            </ListViewItem>

                            <!--注销-->
                            <ListViewItem Style="{StaticResource ListViewItemExpandedForSplitter}" Visibility="{Binding IsLogin,Converter={StaticResource BoolToVisibilityConverter}}">
                                <ListViewItem.Content>
                                    <Grid Tag="LoginOut">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1E0;" Grid.Column="0"  Margin="7" HorizontalAlignment="Left"/>
                                        <TextBlock x:Uid="MainPage_TextBlock_Offline" Grid.Column="1"/>
                                    </Grid>
                                </ListViewItem.Content>
                            </ListViewItem>
                        </ListView.Items>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainNavigationFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>

    <!--<Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Find" Label="查找"/>
                <AppBarSeparator/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
